{
  "name": "first_serverless",
  "version": "1.0.0",
  "description": "",
  "main": "optimize.js",
  "scripts": {
    "predeploy": "rm -rf node_modules/sharp && npm install sharp --platform=linux --arch=x64 --target=12.x",
    "deploy": "serverless deploy --verbose",
    "postdeploy": "rm -rf node_modules/sharp && npm install sharp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.31.1"
  }
}
